{
  "name": "pathmark",
  "version": "0.1.3",
  "description": "One local memory layer for Codex, Claude Code, opencode, Cursor, Gemini CLI, and MCP-capable coding agents.",
  "type": "module",
  "bin": {
    "pathmark": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SECURITY.md",
    "LICENSE",
    "examples",
    "scripts/import-legacy-memory.mjs"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "smoke": "node scripts/smoke.mjs",
    "test": "npm run build && npm run smoke && npm run test:setup && npm run test:codex-adapter",
    "test:setup": "npm run build && node scripts/test-setup.mjs",
    "test:codex-adapter": "npm run build && node scripts/test-codex-adapter.mjs",
    "import:legacy": "node scripts/import-legacy-memory.mjs",
    "prepack": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "memory",
    "local-first",
    "codex",
    "claude",
    "claude-code",
    "cursor",
    "opencode",
    "gemini",
    "gemini-cli",
    "kimi",
    "glm",
    "mcp-server"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/hacksurvivor/pathmark#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacksurvivor/pathmark.git"
  },
  "bugs": {
    "url": "https://github.com/hacksurvivor/pathmark/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
